#For compiling
#AIRTABLE_API_KEY=patdCcEtltDPDb0cU.b7632695960f9c51eb00f5f13b8c33d8fd85875c890e4100710efa0c6dbb51c3
#MONGODB_URL='mongodb+srv://vittorio:Malcomx70@cluster0.leqr69q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

#for security deployment
AIRTABLE_API_KEY='${{secrets.AIRTABLE_API_KEY}}'
MONGODB_URL='${{secrets.MONGODB_URL}}'



