#DATABASE_URL='mysql://ivjoq6gsilbaaule38nk:pscale_pw_8m8iovkyngs7OCqsz2n2bW13tvUaDFhfevfFmx0csSp@us-east.connect.psdb.cloud/portfolio?ssl={"rejectUnauthorized":true}'
DATABASE_URL='mysql://nv4spotegrhybdko203r:pscale_pw_wbMd0rPxicTnk0nhhzIjRv8nr7kOkd05kCHckW6qDih@us-east.connect.psdb.cloud/portfolio?ssl={"rejectUnauthorized":true}'
#MONGODB_URL='mongodb+srv://vittorio:Malcomx70$@cluster0.g1o7zku.mongodb.net/?retryWrites=true&w=majority'
AIRTABLE_API_KEY=keyDI1ILePs4Vdl2R